{
  "name": "hala-support-bot",
  "version": "1.0.0",
  "description": "Hala Driver Support Bot with Telegram, Supabase, Google Sheets, and dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "googleapis": "^140.0.1",
    "telegraf": "^4.16.3"
  }
}
